<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- cssファイルのリンク -->
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <ul id="tab-list"></ul>
    <div id="header-content"></div>
    <!-- アプリケーション画面 -->
    <div id="app-content"></div>
    <!-- 設定画面 -->
    <div id="setting-content"></div>
    <!-- JavaScriptファイルのリンク -->
    <script src="popup.js"></script>
    <script src="app-content.js"></script>
    <script src="setting-content.js"></script>
  </body>
</html>
